{
  "name": "waterting",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@types/node": "^22.19.15",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "prisma": {
    "seed": "node ./prisma/seed.js"
  }
}
